USE_S3=False
ADMIN_ENABLED=True
AWS_CLOUDFRONT_DOMAIN=''
SECRET_KEY='django-insecure-w4n(vj+$duo^6rdkdkxc4v0vp+qasz=m0%6%jy3nwnjx)140a6'
# RDS_HOSTNAME='ai-art-db.cluster-cvka4ek0qizf.us-west-2.rds.amazonaws.com'
# RDS_PORT='3306'
# RDS_USERNAME='admin'
# RDS_PASSWORD='PromptisBest25'
# RDS_DB_NAME='ai_art_dev'